.middle
  margin: 50px auto

.background
  background-color: #e2e2e2

.card-wrapper
  position: relative
  max-width: 978px
  margin: 0 auto

.new-emp-picture
  float: left
  width: 50%
  max-width: 225px
  animation: showupleft 1s

@keyframes showupleft
  0%
    transform: translate(-200px, 200px)
    opacity: 0

  100%
    transform: translate(0, 0)
    opacity: 1


.square
  position: relative
  float: left
  width: 76%
  max-width: 900px
  height: 211.997px
  background-color: #ffffff
  overflow: hidden
  z-index: 1
  animation: showupright 1s
  &::before
    content: ''
    position: absolute
    width: 70%
    height: 200%
    right: -80px
    top: 0px
    z-index: 0
    transform: skewx(-30deg)
    background-color: rgba(76, 148, 199, 0.47)
    animation: popup 1.5s
  &::after
    content: ''
    position: absolute
    top: 24px
    width: 0
    height: 0
    border-top: 14px solid transparent
    border-bottom: 14px solid transparent
    border-left: 14px solid #e2e2e2
    z-index: 0

@keyframes showupright
  0%
    transform: translate(200px, 200px)
    opacity: 0

  100%
    transform: translate(0, 0)
    opacity: 1


@keyframes popup
  20%
    transform: translate(1000px, 0) skewx(-30deg)
    opacity: 0

  70%
    transform: translate(0, 0) skewx(-30deg)
    opacity: 1


.wrapper-card
  position: absolute
  width: 100%
  height: 100%

.emp-name
  color: #133f51
  text-transform: uppercase
  font-size: 22px
  animation: bounceInUp 1.5s

.emp-title
  margin: 0px auto
  width: 40%
  height: 50px
  text-align: center

.emp-title-1
  display: inline-block
  animation: bounceInUp 1.5s

.job-title
  margin-top: 10px
  border-bottom: 1px solid #133f51
  color: #133f51
  vertical-align: top

.description
  margin-left: 50px
  margin-right: 50px
  animation: bounceInUp 1.5s
  color: #3e90d9

.like-button
  display: block
  width: 100%
  max-width: 200px
  border-radius: 5px
  position: relative
  margin: 0 auto
  border: 1px solid #79a3c3
  color: #133f51
  animation: bounceInUp 1.5s

.heart
  position: absolute
  bottom: 2px

#Capa_1
  vertical-align: middle

@keyframes bounceInUp
  from, 60%, 75%, 90%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  from
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0)
    transform: translate3d(0, 3000px, 0)

  60%
    opacity: 1
    -webkit-transform: translate3d(0, -20px, 0)
    transform: translate3d(0, -20px, 0)

  75%
    -webkit-transform: translate3d(0, 10px, 0)
    transform: translate3d(0, 10px, 0)

  90%
    -webkit-transform: translate3d(0, -5px, 0)
    transform: translate3d(0, -5px, 0)

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
