.divider-centering
  height: 100px
  width: 605px
  margin: 50px auto

.divider-wrapper
  width: 200px
  height: 100px
  position: relative
  display: inline-block

  .divider-square
    position: relative
    width: 70px
    height: 70px
    border: 3px solid #133f51
    top: 15%
    left: 18%
    background-color: #e2e2e2
    transform: rotate(45deg)

    .divider-smsquare
      position: relative
      width: 80%
      height: 80%
      border: 1px solid  #d72929
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

    .divider-contint
      display: table-cell
      width: 50px
      height: 50px
      transform: rotate(-45deg)
      text-align: center
      vertical-align: middle
      color: #133f51
      font-size: 20px



  .divider-line
    position: absolute
    width: 80px
    height: 1px
    background: #133f51
    top:50%
    transform: translateY(-50%)
    right:0


  .divider-circle
    position: absolute
    width: 8px
    height: 8px
    border-radius: 50%
    background: #d72929
    top: 50%
    transform: translateY(-50%)
    right: 0px

.title-wrapper
  width: 400px
  height: 100px
  position: relative
  display: inline-block

  .divider-title
    position: absolute
    margin: 0
    top:50%
    left: 50%
    transform: translate(-50%,-50%)
    color: #133f51
    font-size: 30px
    width: 100%
    text-align: center
