.footer-background
  position: relative
  margin-top: 100px
  background-color: #373737
  border-top: 1px solid black

  &:before
    content: ''
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-width: 50px 50px 0 50px
    border-color: #2a2d2e transparent transparent transparent
    left: 50%
    transform: translateX(-50%)

.up
  position: relative
  width: 50px
  height: 50px
  background: linear-gradient(to bottom, #347e9c 0%, #226681 100%)
  transform: rotate(45deg) translateX(-50%)
  left: 49.5%
  top: -8px
  overflow: hidden
  border: 1px solid #13516a

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(to bottom right, #fff 0%, transparent 100%)
    opacity: 0.3


  .up-content
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    padding-top: 15px
    transform: rotate(-45deg)
    color: white


.footer-logo
  margin: 30px auto



.col-1
  text-align: center
  color: white

.col-2
  text-align: center
  color: white

.col-3
  text-align: center
  color: white

.col-1-1
  text-align: justify
  color: white
  padding: 0 60px
  line-height: 30px


.col-2-2
  text-align: justify
  color: white
  padding: 0 60px
  line-height: 30px


.col-3-3
  text-align: justify
  color: white
  padding: 0 60px
  line-height: 30px

.ufgp-logo
  background-image: url(imgs/ufgp-logo.png)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  width: 180px
  height: 200px
  margin: 30px auto

.designer
  color: white
  font-size: 8px
  opacity: 0.8
