.timeline
  position: relative
  max-width: 800px
  margin: 0 auto
  padding-top: 0px
  padding-left: 0
  background-color: inherit
  &:after
    content: ''
    position: absolute
    width: 5px
    background-color: #3b535e
    left: 50%
    top: 0
    bottom: 0
    margin-left: -2px

.timeline--first:after
  top: 20px

.era
  text-align: center
  position: relative
  z-index: 1
  padding-bottom: 20px

.era__title
  background-color: #2e3c42
  color: #EEEEEE
  display: inline-block
  padding: 10px 20px
  border-radius: 4px
  cursor: default

.entry
  padding: 10px 30px 40px 30px
  width: 50%
  position: relative
  background-color: inherit

.entry--right
  margin-left: 50%

.entry__content
  padding: 20px 30px
  background-color: #EEEEEE
  position: relative
  border-radius: 4px
  cursor: default
  transition: all 0.3s ease 0s
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.2)
  &:hover
    background-color: #FFFFFF

.entry
  &:before
    content: " "
    height: 0
    position: absolute
    top: 20px
    width: 0
    z-index: 1
  &:after
    content: ''
    position: absolute
    width: 24px
    height: 24px
    right: -17px
    background-color: #EEEEEE
    border: 3px solid #c31b1b
    top: 20px
    border-radius: 50%
    z-index: 1

.entry--right:after
  right: auto
  left: -16px

h2
  color: #525252
  margin-bottom: 0.5em
  font-family: "Raleway", Helvetica, sans-serif
  font-size: 22px
  font-weight: bold

p
  color: #686868
  font-family: "Raleway", Helvetica, sans-serif
  font-size: 15px
  line-height: 1.4

li
  list-style: none

@media all and (max-width: 500px)
  .timeline:after
    left: 33.75px
  .era
    text-align: left
    padding-left: 31.875px
  .entry
    width: 100%
    margin-left: 0
    padding-left: 64px
    padding-right: 20px
    &:before
      right: auto
      left: 56px
      margin-left: 0
    &:after
      left: 15px
