.centering
  height: 150px


.quote-wrapper
.quote
  float: none
  width: 562px
  height: 256px
  background-color: #267ea2
  position: relative
  margin: 0 auto
  right: -80px

  &:before
    content: ''
    position: absolute
    width: 40%
    height: 1%
    bottom: 4px
    left:15px
    z-index: -1
    box-shadow: 1px 1px 10px 5px rgba(0,0,0,0.5)
    transform: rotate(-1deg)

  &:after
    content: ''
    position: absolute
    width: 40%
    height: 1%
    bottom: 4px
    right:15px
    z-index: -1
    box-shadow: 1px 1px 10px 5px rgba(0,0,0,0.5)
    transform: rotate(1deg)

  .background-wrapper
    width: 54%
    height: 100%
    background: #133f51
    transform: skewX(-45deg) translateX(-50%)
    position: absolute
    left: 50%


  .person
    width: 60%
    height: 80%
    border-radius: 10px
    position: absolute
    left:-30%
    top: 50%
    transform: translateY(-50%)
    background-image: url(imgs/person.png)
    background-repeat: no-repeat
    background-size: cover
    box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.2)


  .pquote
    margin-top: 10px
    float: right
    width: 60%
    height: 80%
    position: relative
    z-index: 1
    top: 50%
    transform: translateY(-50%)

    .stroke
      position: absolute
      width: 90%
      height: 2px
      background-color: #fff
      left: 50%
      transform: translateX(-50%)


    .quote-saying
      margin-top: 10px
      font-size: 22px
      text-align: center
      color: white
      font-family: 'Droid Sans', sans-serif
      line-height: 38px

    .airquotes
      position: absolute
      height: 15px
      width: 15px
      left: 50%
      transform: translateX(-50%)
      top: -7.5px
      z-index: 2

    .author
      margin-top: 25px
      color: #33c7eb
      opacity: 0.7
      font-family: 'Droid Sans', sans-serif


@keyframes swashIn
  0%
    opacity: 0
    transform-origin: 50% 50%
    transform: scale(0, 0)

  100%
    opacity: 1
    transform-origin: 50% 50%
    transform: scale(1, 1)
