body
  background-color: #000

.diamonds-wrapper
  max-width: 730px
  margin: 0 auto


.diamond-inline
  float: left
  margin: 0px 31px
  list-style: none
  &:nth-child(3n+3)
    margin-right: 20px
  &:nth-child(3n+4)
    margin-left: 137px
    margin-top: -140px
  &:nth-child(3n+5)
    margin-right: 137px
    margin-top: -140px


.diamond
  margin-top: 100px
  position: relative
  width: 150px
  height: 150px
  transform: rotate(-45deg)
  overflow: hidden
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2)
  border: 1px solid white

  .diamond-background
    position: absolute
    width: 150%
    height: 150%
    transform: rotateZ(45deg) translate(-120%,0%)
    left: 100%
    top: 100%

  .refinery
    background:
      image:url(imgs/refinery.png)
      size:cover
      position: center

  .utilities
    background:
      image:url(imgs/utilities.png)
      size:cover
      position: center

  .history
    background:
      image:url(imgs/history.png)
      size:cover
      position: center

  .polymers
    background:
      image:url(imgs/polymers.png)
      size:cover
      position: center

  .monomers
    background:
      image:url(imgs/monomers.png)
      size:cover
      position: center


  .diamond-overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(19,63,81,0.43)
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%) scale(0,0)
    transition: all 0.4s ease-in-out

  &:hover .diamond-overlay
    transform: translateX(-50%) translateY(-50%) scale(1,1)


  .diamond-stroke
    position: absolute
    width: 80%
    height: 80%
    border: 1px solid rgba(215,41,41,0.5)
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%) scale(0,0)

  &:hover .diamond-stroke
    transform: translateX(-50%) translateY(-50%) scale(1,1)
    transition: all 0.6s ease-in-out


  .diamond-content
    display: table-cell
    width: 150px
    height: 150px
    transform: rotate(45deg)
    text-align: center
    vertical-align: middle
    padding: 0 10px
    color: white
    opacity: 0
    transition: all 0.6s ease-in-out
  &:hover .diamond-content
    opacity: 1

a
  text-decoration: none
  &:hover
    text-decoration: none
