
@import "css/video"
@import "css/quote"
@import "css/cards"
@import "css/cards2"
@import "css/cards3"
@import "css/interview"
@import "css/sections"
@import "css/footer"
@import "css/blog"
@import "css/divider"


body
  background-color: #e2e2e2

.padding
  padding: 0
  margin: 0
